<a href="https://colab.research.google.com/github/ankitkr47/python/blob/main/assignment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Read the Data set

In [22]:
#Read the Data set
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

import warnings
warnings.filterwarnings('ignore')

#  Load data set 
df  = pd.read_csv('/content/drive/MyDrive/ml folder/kerala.csv')

In [24]:
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,YES
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,NO
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,NO
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,NO
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,YES

# Exploring and Feature selection

In [25]:
print("The dimension of the object:")
print(df.ndim)

The dimension of the object:
2

In [26]:
df.info

<bound method DataFrame.info of     SUBDIVISION  YEAR   JAN   FEB   MAR    APR    MAY     JUN     JUL     AUG  \
0        KERALA  1901  28.7  44.7  51.6  160.0  174.7   824.6   743.0   357.5
1        KERALA  1902   6.7   2.6  57.3   83.9  134.5   390.9  1205.0   315.8
2        KERALA  1903   3.2  18.6   3.1   83.6  249.7   558.6  1022.5   420.2
3        KERALA  1904  23.7   3.0  32.2   71.5  235.7  1098.2   725.5   351.8
4        KERALA  1905   1.2  22.3   9.4  105.9  263.3   850.2   520.5   293.6
..          ...   ...   ...   ...   ...    ...    ...     ...     ...     ...
113      KERALA  2014   4.6  10.3  17.9   95.7  251.0   454.4   677.8   733.9
114      KERALA  2015   3.1   5.8  50.1  214.1  201.8   563.6   406.0   252.2
115      KERALA  2016   2.4   3.8  35.9  143.0  186.4   522.2   412.3   325.5
116     KERALA   2017   1.9   6.8   8.9   43.6  173.5   498.5   319.6   531.8
117      KERALA  2018  29.1  52.1  48.6  116.4  183.8   625.4  1048.5  1398.9

       SEP    OCT    NOV    DEC   ANNUAL RAINFALL FLOODS
0    197.7  266.9  350.8   48.4            3248.6    YES
1    491.6  358.4  158.3  121.5            3326.6    YES
2    341.8  354.1  157.0   59.0            3271.2    YES
3    222.7  328.1   33.9    3.3            3129.7    YES
4    217.2  383.5   74.4    0.2            2741.6     NO
..     ...    ...    ...    ...               ...    ...
113  298.8  355.5   99.5   47.2            3046.4    YES
114  292.9  308.1  223.6   79.4            2600.6     NO
115  173.2  225.9  125.4   23.6            2176.6     NO
116  209.5  192.4   92.5   38.1            2117.1     NO
117  423.6  356.1  125.4   65.1            4473.0    YES

[118 rows x 16 columns]>

In [27]:
df.shape

(118, 16)

In [28]:
df.describe

<bound method NDFrame.describe of     SUBDIVISION  YEAR   JAN   FEB   MAR    APR    MAY     JUN     JUL     AUG  \
0        KERALA  1901  28.7  44.7  51.6  160.0  174.7   824.6   743.0   357.5
1        KERALA  1902   6.7   2.6  57.3   83.9  134.5   390.9  1205.0   315.8
2        KERALA  1903   3.2  18.6   3.1   83.6  249.7   558.6  1022.5   420.2
3        KERALA  1904  23.7   3.0  32.2   71.5  235.7  1098.2   725.5   351.8
4        KERALA  1905   1.2  22.3   9.4  105.9  263.3   850.2   520.5   293.6
..          ...   ...   ...   ...   ...    ...    ...     ...     ...     ...
113      KERALA  2014   4.6  10.3  17.9   95.7  251.0   454.4   677.8   733.9
114      KERALA  2015   3.1   5.8  50.1  214.1  201.8   563.6   406.0   252.2
115      KERALA  2016   2.4   3.8  35.9  143.0  186.4   522.2   412.3   325.5
116     KERALA   2017   1.9   6.8   8.9   43.6  173.5   498.5   319.6   531.8
117      KERALA  2018  29.1  52.1  48.6  116.4  183.8   625.4  1048.5  1398.9

       SEP    OCT    NOV    DEC   ANNUAL RAINFALL FLOODS
0    197.7  266.9  350.8   48.4            3248.6    YES
1    491.6  358.4  158.3  121.5            3326.6    YES
2    341.8  354.1  157.0   59.0            3271.2    YES
3    222.7  328.1   33.9    3.3            3129.7    YES
4    217.2  383.5   74.4    0.2            2741.6     NO
..     ...    ...    ...    ...               ...    ...
113  298.8  355.5   99.5   47.2            3046.4    YES
114  292.9  308.1  223.6   79.4            2600.6     NO
115  173.2  225.9  125.4   23.6            2176.6     NO
116  209.5  192.4   92.5   38.1            2117.1     NO
117  423.6  356.1  125.4   65.1            4473.0    YES

[118 rows x 16 columns]>

In [29]:
df['FLOODS'].replace(['YES', 'NO'], [1,0], inplace=True)
df.head(5)

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,1
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,1
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,1
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,1
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,0

In [30]:
#feature selection
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

X= df.iloc[:,1:14]
Y= df.iloc[:,-1]
best_features= SelectKBest(score_func=chi2, k=3)
fit= best_features.fit(X,Y)

df_scores= pd.DataFrame(fit.scores_)
df_columns= pd.DataFrame(X.columns)

features_scores= pd.concat([df_columns, df_scores], axis=1)
features_scores.columns= ['Features', 'Score']
features_scores.sort_values(by = 'Score')

   Features        Score
4       APR     2.498771
2       FEB     2.571626
0      YEAR     2.866463
12      DEC    11.609546
10      OCT    12.650485
3       MAR    21.696518
1       JAN    48.413088
11      NOV   284.674615
5       MAY   656.812145
8       AUG   739.975818
9       SEP  1000.379273
6       JUN  1218.856252
7       JUL  1722.612175

# Build the model

In [38]:
X= df[['SEP', 'JUN', 'JUL']]
Y= df[['FLOODS']]

X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.4,random_state=100)

In [37]:
logreg= LogisticRegression()
logreg.fit(X_train,y_train)

LogisticRegression()

In [39]:
y_pred=logreg.predict(X_test)
print (X_test) #test dataset
print (y_pred) #predicted values

       SEP     JUN     JUL
84   117.6   828.7   388.9
85   235.4   597.9   324.8
37   223.2   681.6   648.6
45   199.4   919.0   671.7
97   517.6   732.5   641.4
26   335.6   720.2   888.2
101   99.0   503.1   318.7
112  318.6  1042.7   830.2
21   222.4   663.1  1025.1
33    48.4   852.9   415.0
11   136.8   948.2   833.6
46   394.5   556.1   669.3
96   292.2   544.2   970.5
25   322.7   563.9   885.2
32   469.7   859.3   773.4
99   195.8   633.8   343.2
108  326.5   438.2   924.9
51    57.4   576.7   430.0
29   411.5   633.1   401.7
64   150.1   597.7   465.1
28   268.9   946.6   844.0
90    48.5  1096.1   905.5
89   103.3   528.6   635.4
54   438.5   782.4   392.8
35   286.7   620.8   672.1
43   155.0   498.9   614.1
73   383.6   266.9  1004.2
80   376.6   912.4   489.8
36   139.8   485.6   970.5
75   116.2   196.8   641.5
22   254.3   722.5  1008.7
82   421.1   322.8   583.2
113  298.8   454.4   677.8
5    131.2   414.9   954.2
105  474.8   482.4   804.0
23   289.1  1011.7  1526.5
104  414.7   619.2   832.7
100  216.8   715.3   598.5
20   156.7   489.1   639.8
41    99.8   813.6   828.8
6    225.0   770.9   760.4
3    222.7  1098.2   725.5
12   176.9   541.7   763.2
77   119.4   758.1   686.7
62   223.9   393.3   720.2
78   211.7   582.9   662.2
74   457.7   864.4   531.3
68   216.4   550.5   818.8
['NO' 'NO' 'NO' 'YES' 'YES' 'YES' 'NO' 'YES' 'YES' 'NO' 'YES' 'YES' 'YES'
 'YES' 'YES' 'NO' 'YES' 'NO' 'NO' 'NO' 'YES' 'YES' 'NO' 'YES' 'YES' 'NO'
 'YES' 'YES' 'YES' 'NO' 'YES' 'NO' 'NO' 'NO' 'YES' 'YES' 'YES' 'NO' 'NO'
 'YES' 'YES' 'YES' 'NO' 'NO' 'NO' 'NO' 'YES' 'YES']

# evaluate the data set performance

In [42]:
df['FLOODS'].replace([1, 0], ['yes','no'], inplace=True)
df.head(5)

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO

In [46]:
from sklearn import metrics
from sklearn.metrics import classification_report
print('Accuracy: ',metrics.accuracy_score(y_test, y_pred))
# print('Recall: ',metrics.recall_score(y_test, y_pred, zero_division=1))
# print("Precision:",metrics.precision_score(y_test, y_pred, zero_division=1))
print("CL Report:",metrics.classification_report(y_test, y_pred, zero_division=1))

Accuracy:  0.8541666666666666
CL Report:               precision    recall  f1-score   support

          NO       0.86      0.82      0.84        22
         YES       0.85      0.88      0.87        26

    accuracy                           0.85        48
   macro avg       0.85      0.85      0.85        48
weighted avg       0.85      0.85      0.85        48

In [55]:
# df.isnull().sum()

# EDA